os.(*File).close STEXT dupok nosplit size=26 args=0x18 locals=0x0
        0x0000 00000 (<autogenerated>:1)        TEXT    os.(*File).close(SB), DUPOK|NOSPLIT|ABIInternal, $0-24
        0x0000 00000 (<autogenerated>:1)        FUNCDATA        $0, gclocals·d4dc2f11db048877dbc0f60a22b4adb3(SB)
        0x0000 00000 (<autogenerated>:1)        FUNCDATA        $1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
        0x0000 00000 (<autogenerated>:1)        MOVQ    ""..this+8(SP), AX
        0x0005 00005 (<autogenerated>:1)        MOVQ    (AX), AX
        0x0008 00008 (<autogenerated>:1)        MOVQ    AX, ""..this+8(SP)
        0x000d 00013 (<autogenerated>:1)        XORPS   X0, X0
        0x0010 00016 (<autogenerated>:1)        MOVUPS  X0, "".~r0+16(SP)
        0x0015 00021 (<autogenerated>:1)        JMP     os.(*file).close(SB)
        0x0000 48 8b 44 24 08 48 8b 00 48 89 44 24 08 0f 57 c0  H.D$.H..H.D$..W.
        0x0010 0f 11 44 24 10 e9 00 00 00 00                    ..D$......
        rel 22+4 t=8 os.(*file).close+0
os.(*File).isdir STEXT dupok nosplit size=23 args=0x10 locals=0x0
        0x0000 00000 (<autogenerated>:1)        TEXT    os.(*File).isdir(SB), DUPOK|NOSPLIT|ABIInternal, $0-16
        0x0000 00000 (<autogenerated>:1)        FUNCDATA        $0, gclocals·a36216b97439c93dafebe03e7f0808b5(SB)
        0x0000 00000 (<autogenerated>:1)        FUNCDATA        $1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
        0x0000 00000 (<autogenerated>:1)        MOVQ    ""..this+8(SP), AX
        0x0005 00005 (<autogenerated>:1)        MOVQ    (AX), AX
        0x0008 00008 (<autogenerated>:1)        MOVQ    AX, ""..this+8(SP)
        0x000d 00013 (<autogenerated>:1)        MOVB    $0, "".~r0+16(SP)
        0x0012 00018 (<autogenerated>:1)        JMP     os.(*file).isdir(SB)
        0x0000 48 8b 44 24 08 48 8b 00 48 89 44 24 08 c6 44 24  H.D$.H..H.D$..D$
        0x0010 10 00 e9 00 00 00 00                             .......
        rel 19+4 t=8 os.(*file).isdir+0
"".main STEXT size=596 args=0x0 locals=0xb0
        0x0000 00000 (src/Main.go:8)    TEXT    "".main(SB), ABIInternal, $176-0
        0x0000 00000 (src/Main.go:8)    MOVQ    TLS, CX
        0x0009 00009 (src/Main.go:8)    PCDATA  $0, $-2
        0x0009 00009 (src/Main.go:8)    MOVQ    (CX)(TLS*2), CX
        0x0010 00016 (src/Main.go:8)    PCDATA  $0, $-1
        0x0010 00016 (src/Main.go:8)    LEAQ    -48(SP), AX
        0x0015 00021 (src/Main.go:8)    CMPQ    AX, 16(CX)
        0x0019 00025 (src/Main.go:8)    PCDATA  $0, $-2
        0x0019 00025 (src/Main.go:8)    JLS     586
        0x001f 00031 (src/Main.go:8)    PCDATA  $0, $-1
        0x001f 00031 (src/Main.go:8)    SUBQ    $176, SP
        0x0026 00038 (src/Main.go:8)    MOVQ    BP, 168(SP)
        0x002e 00046 (src/Main.go:8)    LEAQ    168(SP), BP
        0x0036 00054 (src/Main.go:8)    FUNCDATA        $0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
        0x0036 00054 (src/Main.go:8)    FUNCDATA        $1, gclocals·f207267fbf96a0178e8758c6e3e0ce28(SB)
        0x0036 00054 (src/Main.go:8)    FUNCDATA        $3, "".main.stkobj(SB)
        0x0036 00054 (src/Main.go:10)   PCDATA  $1, $0
        0x0036 00054 (src/Main.go:10)   CALL    time.Now(SB)
        0x003b 00059 (src/Main.go:10)   MOVQ    (SP), AX
        0x003f 00063 (src/Main.go:10)   MOVQ    8(SP), CX
        0x0044 00068 (<unknown line number>)    NOP
        0x0044 00068 (<unknown line number>)    NOP
        0x0044 00068 (<unknown line number>)    NOP
        0x0044 00068 ($GOROOT\src\time\time.go:169)     BTQ     $63, AX
        0x0049 00073 ($GOROOT\src\time\time.go:169)     JCC     562
        0x004f 00079 ($GOROOT\src\time\time.go:170)     MOVQ    AX, CX
        0x0052 00082 ($GOROOT\src\time\time.go:170)     SHLQ    $1, AX
        0x0055 00085 ($GOROOT\src\time\time.go:170)     SHRQ    $31, AX
        0x0059 00089 ($GOROOT\src\time\time.go:170)     MOVQ    $59453308800, DX
        0x0063 00099 ($GOROOT\src\time\time.go:170)     ADDQ    DX, AX
        0x0066 00102 ($GOROOT\src\time\time.go:1138)    IMUL3Q  $1000000000, AX, AX
        0x006d 00109 ($GOROOT\src\time\time.go:164)     ANDQ    $1073741823, CX
        0x0074 00116 ($GOROOT\src\time\time.go:1138)    MOVLQSX CX, CX
        0x0077 00119 ($GOROOT\src\time\time.go:1138)    ADDQ    CX, AX
        0x007a 00122 ($GOROOT\src\time\time.go:1138)    MOVQ    AX, ""..autotmp_52+72(SP)
        0x007f 00127 (<unknown line number>)    NOP
        0x007f 00127 ($GOROOT\src\time\time.go:1138)    XORL    CX, CX
        0x0081 00129 (src/Main.go:12)   JMP     320
        0x0086 00134 (src/Main.go:12)   MOVQ    CX, "".i+64(SP)
        0x008b 00139 (src/Main.go:13)   MOVQ    $0, ""..autotmp_34+80(SP)
        0x0094 00148 (src/Main.go:13)   XORPS   X0, X0
        0x0097 00151 (src/Main.go:13)   MOVUPS  X0, ""..autotmp_34+88(SP)
        0x009c 00156 (src/Main.go:13)   MOVUPS  X0, ""..autotmp_34+104(SP)
        0x00a1 00161 (src/Main.go:13)   MOVUPS  X0, ""..autotmp_34+120(SP)
        0x00a6 00166 (src/Main.go:13)   MOVUPS  X0, ""..autotmp_34+136(SP)
        0x00ae 00174 (src/Main.go:13)   MOVQ    $1, ""..autotmp_34+80(SP)
        0x00b7 00183 (src/Main.go:13)   MOVQ    $2, ""..autotmp_34+88(SP)
        0x00c0 00192 (src/Main.go:13)   MOVQ    $3, ""..autotmp_34+96(SP)
        0x00c9 00201 (src/Main.go:13)   MOVQ    $4, ""..autotmp_34+104(SP)
        0x00d2 00210 (src/Main.go:13)   MOVQ    $5, ""..autotmp_34+112(SP)
        0x00db 00219 (src/Main.go:13)   MOVQ    $6, ""..autotmp_34+120(SP)
        0x00e4 00228 (src/Main.go:13)   MOVQ    $7, ""..autotmp_34+128(SP)
        0x00f0 00240 (src/Main.go:13)   MOVQ    $8, ""..autotmp_34+136(SP)
        0x00fc 00252 (src/Main.go:13)   MOVQ    $9, ""..autotmp_34+144(SP)
        0x0108 00264 (src/Main.go:15)   LEAQ    ""..autotmp_34+80(SP), AX
        0x010d 00269 (src/Main.go:15)   MOVQ    AX, (SP)
        0x0111 00273 (src/Main.go:15)   MOVQ    $9, 8(SP)
        0x011a 00282 (src/Main.go:15)   MOVQ    $9, 16(SP)
        0x0123 00291 (src/Main.go:15)   CALL    "".bubbleSort2(SB)
        0x0128 00296 (src/Main.go:12)   MOVQ    "".i+64(SP), AX
        0x012d 00301 (src/Main.go:12)   LEAQ    1(AX), CX
        0x0131 00305 ($GOROOT\src\time\time.go:1138)    MOVQ    ""..autotmp_52+72(SP), AX
        0x0136 00310 ($GOROOT\src\time\time.go:1138)    MOVQ    $59453308800, DX
        0x0140 00320 (src/Main.go:12)   CMPQ    CX, $100000000
        0x0147 00327 (src/Main.go:12)   JLT     134
        0x014d 00333 (src/Main.go:18)   CALL    time.Now(SB)
        0x0152 00338 (src/Main.go:18)   MOVQ    (SP), AX
        0x0156 00342 (src/Main.go:18)   MOVQ    8(SP), CX
        0x015b 00347 (<unknown line number>)    NOP
        0x015b 00347 (<unknown line number>)    NOP
        0x015b 00347 (<unknown line number>)    NOP
        0x015b 00347 ($GOROOT\src\time\time.go:169)     BTQ     $63, AX
        0x0160 00352 ($GOROOT\src\time\time.go:169)     JCC     548
        0x0166 00358 ($GOROOT\src\time\time.go:170)     MOVQ    AX, CX
        0x0169 00361 ($GOROOT\src\time\time.go:170)     SHLQ    $1, AX
        0x016c 00364 ($GOROOT\src\time\time.go:170)     SHRQ    $31, AX
        0x0170 00368 ($GOROOT\src\time\time.go:170)     MOVQ    $59453308800, DX
        0x017a 00378 ($GOROOT\src\time\time.go:170)     ADDQ    DX, AX
        0x017d 00381 ($GOROOT\src\time\time.go:1138)    MOVQ    $-6795364578871345152, DX
        0x0187 00391 ($GOROOT\src\time\time.go:1138)    MOVQ    ""..autotmp_52+72(SP), BX
        0x018c 00396 ($GOROOT\src\time\time.go:1138)    ADDQ    DX, BX
        0x018f 00399 ($GOROOT\src\time\time.go:1138)    IMUL3Q  $1000000000, AX, AX
        0x0196 00406 ($GOROOT\src\time\time.go:164)     ANDQ    $1073741823, CX
        0x019d 00413 ($GOROOT\src\time\time.go:1138)    MOVLQSX CX, CX
        0x01a0 00416 ($GOROOT\src\time\time.go:1138)    ADDQ    CX, AX
        0x01a3 00419 ($GOROOT\src\time\time.go:1138)    ADDQ    DX, AX
        0x01a6 00422 (src/Main.go:18)   SUBQ    BX, AX
        0x01a9 00425 (<unknown line number>)    NOP
        0x01a9 00425 (src/Main.go:18)   MOVQ    AX, (SP)
        0x01ad 00429 (src/Main.go:18)   CALL    runtime.convT64(SB)
        0x01b2 00434 (src/Main.go:18)   MOVQ    8(SP), AX
        0x01b7 00439 (src/Main.go:18)   XORPS   X0, X0
        0x01ba 00442 (src/Main.go:18)   MOVUPS  X0, ""..autotmp_43+152(SP)
        0x01c2 00450 (src/Main.go:18)   LEAQ    type.int64(SB), CX
        0x01c9 00457 (src/Main.go:18)   MOVQ    CX, ""..autotmp_43+152(SP)
        0x01d1 00465 (src/Main.go:18)   MOVQ    AX, ""..autotmp_43+160(SP)
        0x01d9 00473 (<unknown line number>)    NOP
        0x01d9 00473 ($GOROOT\src\fmt\print.go:274)     MOVQ    os.Stdout(SB), AX
        0x01e0 00480 ($GOROOT\src\fmt\print.go:274)     LEAQ    go.itab.*os.File,io.Writer(SB), CX
        0x01e7 00487 ($GOROOT\src\fmt\print.go:274)     MOVQ    CX, (SP)
        0x01eb 00491 ($GOROOT\src\fmt\print.go:274)     MOVQ    AX, 8(SP)
        0x01f0 00496 ($GOROOT\src\fmt\print.go:274)     LEAQ    ""..autotmp_43+152(SP), AX
        0x01f8 00504 ($GOROOT\src\fmt\print.go:274)     MOVQ    AX, 16(SP)
        0x01fd 00509 ($GOROOT\src\fmt\print.go:274)     MOVQ    $1, 24(SP)
        0x0206 00518 ($GOROOT\src\fmt\print.go:274)     MOVQ    $1, 32(SP)
        0x020f 00527 ($GOROOT\src\fmt\print.go:274)     CALL    fmt.Fprintln(SB)
        0x0214 00532 (src/Main.go:18)   MOVQ    168(SP), BP
        0x021c 00540 (src/Main.go:18)   ADDQ    $176, SP
        0x0223 00547 (src/Main.go:18)   RET
        0x0224 00548 ($GOROOT\src\time\time.go:164)     MOVQ    CX, DX
        0x0227 00551 ($GOROOT\src\time\time.go:164)     MOVQ    AX, CX
        0x022a 00554 ($GOROOT\src\time\time.go:176)     MOVQ    DX, AX
        0x022d 00557 ($GOROOT\src\time\time.go:176)     JMP     381
        0x0232 00562 ($GOROOT\src\time\time.go:176)     MOVQ    $59453308800, DX
        0x023c 00572 ($GOROOT\src\time\time.go:164)     MOVQ    CX, BX
        0x023f 00575 ($GOROOT\src\time\time.go:164)     MOVQ    AX, CX
        0x0242 00578 ($GOROOT\src\time\time.go:176)     MOVQ    BX, AX
        0x0245 00581 ($GOROOT\src\time\time.go:176)     JMP     102
        0x024a 00586 ($GOROOT\src\time\time.go:176)     NOP
        0x024a 00586 (src/Main.go:8)    PCDATA  $1, $-1
        0x024a 00586 (src/Main.go:8)    PCDATA  $0, $-2
        0x024a 00586 (src/Main.go:8)    CALL    runtime.morestack_noctxt(SB)
        0x024f 00591 (src/Main.go:8)    PCDATA  $0, $-1
        0x024f 00591 (src/Main.go:8)    JMP     0
        0x0000 65 48 8b 0c 25 28 00 00 00 48 8b 89 00 00 00 00  eH..%(...H......
        0x0010 48 8d 44 24 d0 48 3b 41 10 0f 86 2b 02 00 00 48  H.D$.H;A...+...H
        0x0020 81 ec b0 00 00 00 48 89 ac 24 a8 00 00 00 48 8d  ......H..$....H.
        0x0030 ac 24 a8 00 00 00 e8 00 00 00 00 48 8b 04 24 48  .$.........H..$H
        0x0040 8b 4c 24 08 48 0f ba e0 3f 0f 83 e3 01 00 00 48  .L$.H...?......H
        0x0050 89 c1 48 d1 e0 48 c1 e8 1f 48 ba 80 7f b1 d7 0d  ..H..H...H......
        0x0060 00 00 00 48 01 d0 48 69 c0 00 ca 9a 3b 48 81 e1  ...H..Hi....;H..
        0x0070 ff ff ff 3f 48 63 c9 48 01 c8 48 89 44 24 48 31  ...?Hc.H..H.D$H1
        0x0080 c9 e9 ba 00 00 00 48 89 4c 24 40 48 c7 44 24 50  ......H.L$@H.D$P
        0x0090 00 00 00 00 0f 57 c0 0f 11 44 24 58 0f 11 44 24  .....W...D$X..D$
        0x00a0 68 0f 11 44 24 78 0f 11 84 24 88 00 00 00 48 c7  h..D$x...$....H.
        0x00b0 44 24 50 01 00 00 00 48 c7 44 24 58 02 00 00 00  D$P....H.D$X....
        0x00c0 48 c7 44 24 60 03 00 00 00 48 c7 44 24 68 04 00  H.D$`....H.D$h..
        0x00d0 00 00 48 c7 44 24 70 05 00 00 00 48 c7 44 24 78  ..H.D$p....H.D$x
        0x00e0 06 00 00 00 48 c7 84 24 80 00 00 00 07 00 00 00  ....H..$........
        0x00f0 48 c7 84 24 88 00 00 00 08 00 00 00 48 c7 84 24  H..$........H..$
        0x0100 90 00 00 00 09 00 00 00 48 8d 44 24 50 48 89 04  ........H.D$PH..
        0x0110 24 48 c7 44 24 08 09 00 00 00 48 c7 44 24 10 09  $H.D$.....H.D$..
        0x0120 00 00 00 e8 00 00 00 00 48 8b 44 24 40 48 8d 48  ........H.D$@H.H
        0x0130 01 48 8b 44 24 48 48 ba 80 7f b1 d7 0d 00 00 00  .H.D$HH.........
        0x0140 48 81 f9 00 e1 f5 05 0f 8c 39 ff ff ff e8 00 00  H........9......
        0x0150 00 00 48 8b 04 24 48 8b 4c 24 08 48 0f ba e0 3f  ..H..$H.L$.H...?
        0x0160 0f 83 be 00 00 00 48 89 c1 48 d1 e0 48 c1 e8 1f  ......H..H..H...
        0x0170 48 ba 80 7f b1 d7 0d 00 00 00 48 01 d0 48 ba 00  H.........H..H..
        0x0180 00 1a 3d eb 03 b2 a1 48 8b 5c 24 48 48 01 d3 48  ..=....H.\$HH..H
        0x0190 69 c0 00 ca 9a 3b 48 81 e1 ff ff ff 3f 48 63 c9  i....;H.....?Hc.
        0x01a0 48 01 c8 48 01 d0 48 29 d8 48 89 04 24 e8 00 00  H..H..H).H..$...
        0x01b0 00 00 48 8b 44 24 08 0f 57 c0 0f 11 84 24 98 00  ..H.D$..W....$..
        0x01c0 00 00 48 8d 0d 00 00 00 00 48 89 8c 24 98 00 00  ..H......H..$...
        0x01d0 00 48 89 84 24 a0 00 00 00 48 8b 05 00 00 00 00  .H..$....H......
        0x01e0 48 8d 0d 00 00 00 00 48 89 0c 24 48 89 44 24 08  H......H..$H.D$.
        0x01f0 48 8d 84 24 98 00 00 00 48 89 44 24 10 48 c7 44  H..$....H.D$.H.D
        0x0200 24 18 01 00 00 00 48 c7 44 24 20 01 00 00 00 e8  $.....H.D$ .....
        0x0210 00 00 00 00 48 8b ac 24 a8 00 00 00 48 81 c4 b0  ....H..$....H...
        0x0220 00 00 00 c3 48 89 ca 48 89 c1 48 89 d0 e9 4b ff  ....H..H..H...K.
        0x0230 ff ff 48 ba 80 7f b1 d7 0d 00 00 00 48 89 cb 48  ..H.........H..H
        0x0240 89 c1 48 89 d8 e9 1c fe ff ff e8 00 00 00 00 e9  ..H.............
        0x0250 ac fd ff ff                                      ....
        rel 12+4 t=17 TLS+0
        rel 55+4 t=8 time.Now+0
        rel 292+4 t=8 "".bubbleSort2+0
        rel 334+4 t=8 time.Now+0
        rel 430+4 t=8 runtime.convT64+0
        rel 453+4 t=16 type.int64+0
        rel 476+4 t=16 os.Stdout+0
        rel 483+4 t=16 go.itab.*os.File,io.Writer+0
        rel 528+4 t=8 fmt.Fprintln+0
        rel 587+4 t=8 runtime.morestack_noctxt+0
"".bubbleSort2 STEXT nosplit size=138 args=0x18 locals=0x18
        0x0000 00000 (src/Main.go:34)   TEXT    "".bubbleSort2(SB), NOSPLIT|ABIInternal, $24-24
        0x0000 00000 (src/Main.go:34)   SUBQ    $24, SP
        0x0004 00004 (src/Main.go:34)   MOVQ    BP, 16(SP)
        0x0009 00009 (src/Main.go:34)   LEAQ    16(SP), BP
        0x000e 00014 (src/Main.go:34)   FUNCDATA        $0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
        0x000e 00014 (src/Main.go:34)   FUNCDATA        $1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
        0x000e 00014 (src/Main.go:35)   MOVQ    "".arr+32(SP), DX
        0x0013 00019 (src/Main.go:35)   MOVQ    "".arr+40(SP), BX
        0x0018 00024 (src/Main.go:35)   XORL    AX, AX
        0x001a 00026 (src/Main.go:35)   JMP     87
        0x001c 00028 (src/Main.go:36)   MOVQ    DI, SI
        0x001f 00031 (src/Main.go:36)   MOVQ    R8, CX
        0x0022 00034 (src/Main.go:36)   MOVQ    SI, DI
        0x0025 00037 (src/Main.go:36)   SUBQ    AX, SI
        0x0028 00040 (src/Main.go:36)   CMPQ    CX, SI
        0x002b 00043 (src/Main.go:36)   JGE     84
        0x002d 00045 (src/Main.go:37)   CMPQ    CX, BX
        0x0030 00048 (src/Main.go:37)   JCC     126
        0x0032 00050 (src/Main.go:37)   MOVQ    (DX)(CX*8), SI
        0x0036 00054 (src/Main.go:37)   LEAQ    1(CX), R8
        0x003a 00058 (src/Main.go:37)   CMPQ    R8, BX
        0x003d 00061 (src/Main.go:37)   JCC     115
        0x003f 00063 (src/Main.go:37)   MOVQ    8(DX)(CX*8), R9
        0x0044 00068 (src/Main.go:37)   CMPQ    SI, R9
        0x0047 00071 (src/Main.go:37)   JGE     28
        0x0049 00073 (src/Main.go:39)   MOVQ    R9, (DX)(CX*8)
        0x004d 00077 (src/Main.go:40)   MOVQ    SI, 8(DX)(CX*8)
        0x0052 00082 (src/Main.go:40)   JMP     28
        0x0054 00084 (src/Main.go:35)   INCQ    AX
        0x0057 00087 (src/Main.go:35)   LEAQ    -1(BX), SI
        0x005b 00091 (src/Main.go:35)   NOP
        0x0060 00096 (src/Main.go:35)   CMPQ    AX, SI
        0x0063 00099 (src/Main.go:35)   JGE     105
        0x0065 00101 (src/Main.go:35)   XORL    CX, CX
        0x0067 00103 (src/Main.go:36)   JMP     34
        0x0069 00105 (src/Main.go:35)   MOVQ    16(SP), BP
        0x006e 00110 (src/Main.go:35)   ADDQ    $24, SP
        0x0072 00114 (src/Main.go:35)   RET
        0x0073 00115 (src/Main.go:37)   MOVQ    R8, AX
        0x0076 00118 (src/Main.go:37)   MOVQ    BX, CX
        0x0079 00121 (src/Main.go:37)   PCDATA  $1, $1
        0x0079 00121 (src/Main.go:37)   CALL    runtime.panicIndex(SB)
        0x007e 00126 (src/Main.go:37)   MOVQ    CX, AX
        0x0081 00129 (src/Main.go:37)   MOVQ    BX, CX
        0x0084 00132 (src/Main.go:37)   CALL    runtime.panicIndex(SB)
        0x0089 00137 (src/Main.go:37)   XCHGL   AX, AX
        0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 8b  H...H.l$.H.l$.H.
        0x0010 54 24 20 48 8b 5c 24 28 31 c0 eb 3b 48 89 fe 4c  T$ H.\$(1..;H..L
        0x0020 89 c1 48 89 f7 48 29 c6 48 39 f1 7d 27 48 39 d9  ..H..H).H9.}'H9.
        0x0030 73 4c 48 8b 34 ca 4c 8d 41 01 49 39 d8 73 34 4c  sLH.4.L.A.I9.s4L
        0x0040 8b 4c ca 08 4c 39 ce 7d d3 4c 89 0c ca 48 89 74  .L..L9.}.L...H.t
        0x0050 ca 08 eb c8 48 ff c0 48 8d 73 ff 0f 1f 44 00 00  ....H..H.s...D..
        0x0060 48 39 f0 7d 04 31 c9 eb b9 48 8b 6c 24 10 48 83  H9.}.1...H.l$.H.
        0x0070 c4 18 c3 4c 89 c0 48 89 d9 e8 00 00 00 00 48 89  ...L..H.......H.
        0x0080 c8 48 89 d9 e8 00 00 00 00 90                    .H........
        rel 122+4 t=8 runtime.panicIndex+0
        rel 133+4 t=8 runtime.panicIndex+0
go.cuinfo.packagename. SDWARFINFO dupok size=0
        0x0000 6d 61 69 6e                                      main
go.info.time.Time.UnixNano$abstract SDWARFINFO dupok size=31
        0x0000 04 74 69 6d 65 2e 54 69 6d 65 2e 55 6e 69 78 4e  .time.Time.UnixN
        0x0010 61 6e 6f 00 01 01 11 74 00 00 00 00 00 00 00     ano....t.......
        rel 0+0 t=24 type.time.Time+0
        rel 26+4 t=29 go.info.time.Time+0
go.info.time.(*Time).unixSec$abstract SDWARFINFO dupok size=33
        0x0000 04 74 69 6d 65 2e 28 2a 54 69 6d 65 29 2e 75 6e  .time.(*Time).un
        0x0010 69 78 53 65 63 00 01 01 11 74 00 00 00 00 00 00  ixSec....t......
        0x0020 00                                               .
        rel 0+0 t=24 type.*time.Time+0
        rel 28+4 t=29 go.info.*time.Time+0
go.info.time.(*Time).sec$abstract SDWARFINFO dupok size=29
        0x0000 04 74 69 6d 65 2e 28 2a 54 69 6d 65 29 2e 73 65  .time.(*Time).se
        0x0010 63 00 01 01 11 74 00 00 00 00 00 00 00           c....t.......
        rel 0+0 t=24 type.*time.Time+0
        rel 24+4 t=29 go.info.*time.Time+0
go.info.time.(*Time).nsec$abstract SDWARFINFO dupok size=30
        0x0000 04 74 69 6d 65 2e 28 2a 54 69 6d 65 29 2e 6e 73  .time.(*Time).ns
        0x0010 65 63 00 01 01 11 74 00 00 00 00 00 00 00        ec....t.......
        rel 0+0 t=24 type.*time.Time+0
        rel 25+4 t=29 go.info.*time.Time+0
go.info.fmt.Println$abstract SDWARFINFO dupok size=42
        0x0000 04 66 6d 74 2e 50 72 69 6e 74 6c 6e 00 01 01 11  .fmt.Println....
        0x0010 61 00 00 00 00 00 00 11 6e 00 01 00 00 00 00 11  a.......n.......
        0x0020 65 72 72 00 01 00 00 00 00 00                    err.......
        rel 0+0 t=24 type.[]interface {}+0
        rel 0+0 t=24 type.error+0
        rel 0+0 t=24 type.int+0
        rel 19+4 t=29 go.info.[]interface {}+0
        rel 27+4 t=29 go.info.int+0
        rel 37+4 t=29 go.info.error+0
runtime.nilinterequal·f SRODATA dupok size=8
        0x0000 00 00 00 00 00 00 00 00                          ........
        rel 0+8 t=1 runtime.nilinterequal+0
runtime.memequal64·f SRODATA dupok size=8
        0x0000 00 00 00 00 00 00 00 00                          ........
        rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
        0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=16
        0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} SRODATA dupok size=56
        0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
        0x0010 4f 0f 96 9d 08 08 08 36 00 00 00 00 00 00 00 00  O......6........
        0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0030 00 00 00 00 00 00 00 00                          ........
        rel 24+8 t=1 runtime.memequal64·f+0
        rel 32+8 t=1 runtime.gcbits.01+0
        rel 40+4 t=5 type..namedata.*interface {}-+0
        rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
        0x0000 02                                               .
type.interface {} SRODATA dupok size=80
        0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
        0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
        0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        rel 24+8 t=1 runtime.nilinterequal·f+0
        rel 32+8 t=1 runtime.gcbits.02+0
        rel 40+4 t=5 type..namedata.*interface {}-+0
        rel 44+4 t=6 type.*interface {}+0
        rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=18
        0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface
        0x0010 7b 7d                                            {}
type.*[]interface {} SRODATA dupok size=56
        0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
        0x0010 f3 04 9a e7 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
        0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0030 00 00 00 00 00 00 00 00                          ........
        rel 24+8 t=1 runtime.memequal64·f+0
        rel 32+8 t=1 runtime.gcbits.01+0
        rel 40+4 t=5 type..namedata.*[]interface {}-+0
        rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
        0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
        0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
        0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0030 00 00 00 00 00 00 00 00                          ........
        rel 32+8 t=1 runtime.gcbits.01+0
        rel 40+4 t=5 type..namedata.*[]interface {}-+0
        rel 44+4 t=6 type.*[]interface {}+0
        rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=19
        0x0000 00 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65  ...*[1]interface
        0x0010 20 7b 7d                                          {}
type.*[1]interface {} SRODATA dupok size=56
        0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
        0x0010 bf 03 a8 35 08 08 08 36 00 00 00 00 00 00 00 00  ...5...6........
        0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0030 00 00 00 00 00 00 00 00                          ........
        rel 24+8 t=1 runtime.memequal64·f+0
        rel 32+8 t=1 runtime.gcbits.01+0
        rel 40+4 t=5 type..namedata.*[1]interface {}-+0
        rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
        0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
        0x0010 50 91 5b fa 02 08 08 11 00 00 00 00 00 00 00 00  P.[.............
        0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0040 01 00 00 00 00 00 00 00                          ........
        rel 24+8 t=1 runtime.nilinterequal·f+0
        rel 32+8 t=1 runtime.gcbits.02+0
        rel 40+4 t=5 type..namedata.*[1]interface {}-+0
        rel 44+4 t=6 type.*[1]interface {}+0
        rel 48+8 t=1 type.interface {}+0
        rel 56+8 t=1 type.[]interface {}+0
""..inittask SNOPTRDATA size=40
        0x0000 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
        0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0020 00 00 00 00 00 00 00 00                          ........
        rel 24+8 t=1 fmt..inittask+0
        rel 32+8 t=1 time..inittask+0
go.itab.*os.File,io.Writer SRODATA dupok size=32
        0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0010 44 b5 f3 33 00 00 00 00 00 00 00 00 00 00 00 00  D..3............
        rel 0+8 t=1 type.io.Writer+0
        rel 8+8 t=1 type.*os.File+0
        rel 24+8 t=1 os.(*File).Write+0
go.itablink.*os.File,io.Writer SRODATA dupok size=8
        0x0000 00 00 00 00 00 00 00 00                          ........
        rel 0+8 t=1 go.itab.*os.File,io.Writer+0
type..importpath.fmt. SRODATA dupok size=6
        0x0000 00 00 03 66 6d 74                                ...fmt
type..importpath.time. SRODATA dupok size=7
        0x0000 00 00 04 74 69 6d 65                             ...time
gclocals·d4dc2f11db048877dbc0f60a22b4adb3 SRODATA dupok size=9
        0x0000 01 00 00 00 03 00 00 00 01                       .........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
        0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·a36216b97439c93dafebe03e7f0808b5 SRODATA dupok size=9
        0x0000 01 00 00 00 01 00 00 00 01                       .........
gclocals·f207267fbf96a0178e8758c6e3e0ce28 SRODATA dupok size=9
        0x0000 01 00 00 00 02 00 00 00 00                       .........
"".main.stkobj SRODATA size=24
        0x0000 01 00 00 00 00 00 00 00 f0 ff ff ff ff ff ff ff  ................
        0x0010 00 00 00 00 00 00 00 00                          ........
        rel 16+8 t=1 type.[1]interface {}+0
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
        0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
        0x0000 02 00 00 00 00 00 00 00                          ........
