os.(*File).close STEXT dupok nosplit size=26 args=0x18 locals=0x0
        0x0000 00000 (<autogenerated>:1)        TEXT    os.(*File).close(SB), DUPOK|NOSPLIT|ABIInternal, $0-24
        0x0000 00000 (<autogenerated>:1)        FUNCDATA        $0, gclocals·d4dc2f11db048877dbc0f60a22b4adb3(SB)
        0x0000 00000 (<autogenerated>:1)        FUNCDATA        $1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
        0x0000 00000 (<autogenerated>:1)        MOVQ    ""..this+8(SP), AX
        0x0005 00005 (<autogenerated>:1)        MOVQ    (AX), AX
        0x0008 00008 (<autogenerated>:1)        MOVQ    AX, ""..this+8(SP)
        0x000d 00013 (<autogenerated>:1)        XORPS   X0, X0
        0x0010 00016 (<autogenerated>:1)        MOVUPS  X0, "".~r0+16(SP)
        0x0015 00021 (<autogenerated>:1)        JMP     os.(*file).close(SB)
        0x0000 48 8b 44 24 08 48 8b 00 48 89 44 24 08 0f 57 c0  H.D$.H..H.D$..W.
        0x0010 0f 11 44 24 10 e9 00 00 00 00                    ..D$......
        rel 22+4 t=8 os.(*file).close+0
os.(*File).isdir STEXT dupok nosplit size=23 args=0x10 locals=0x0
        0x0000 00000 (<autogenerated>:1)        TEXT    os.(*File).isdir(SB), DUPOK|NOSPLIT|ABIInternal, $0-16
        0x0000 00000 (<autogenerated>:1)        FUNCDATA        $0, gclocals·a36216b97439c93dafebe03e7f0808b5(SB)
        0x0000 00000 (<autogenerated>:1)        FUNCDATA        $1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
        0x0000 00000 (<autogenerated>:1)        MOVQ    ""..this+8(SP), AX
        0x0005 00005 (<autogenerated>:1)        MOVQ    (AX), AX
        0x0008 00008 (<autogenerated>:1)        MOVQ    AX, ""..this+8(SP)
        0x000d 00013 (<autogenerated>:1)        MOVB    $0, "".~r0+16(SP)
        0x0012 00018 (<autogenerated>:1)        JMP     os.(*file).isdir(SB)
        0x0000 48 8b 44 24 08 48 8b 00 48 89 44 24 08 c6 44 24  H.D$.H..H.D$..D$
        0x0010 10 00 e9 00 00 00 00                             .......
        rel 19+4 t=8 os.(*file).isdir+0
"".main STEXT size=628 args=0x0 locals=0xc8
        0x0000 00000 (src/Main.go:8)    TEXT    "".main(SB), ABIInternal, $200-0
        0x0000 00000 (src/Main.go:8)    MOVQ    TLS, CX
        0x0009 00009 (src/Main.go:8)    PCDATA  $0, $-2
        0x0009 00009 (src/Main.go:8)    MOVQ    (CX)(TLS*2), CX
        0x0010 00016 (src/Main.go:8)    PCDATA  $0, $-1
        0x0010 00016 (src/Main.go:8)    LEAQ    -72(SP), AX
        0x0015 00021 (src/Main.go:8)    CMPQ    AX, 16(CX)
        0x0019 00025 (src/Main.go:8)    PCDATA  $0, $-2
        0x0019 00025 (src/Main.go:8)    JLS     618
        0x001f 00031 (src/Main.go:8)    PCDATA  $0, $-1
        0x001f 00031 (src/Main.go:8)    SUBQ    $200, SP
        0x0026 00038 (src/Main.go:8)    MOVQ    BP, 192(SP)
        0x002e 00046 (src/Main.go:8)    LEAQ    192(SP), BP
        0x0036 00054 (src/Main.go:8)    FUNCDATA        $0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
        0x0036 00054 (src/Main.go:8)    FUNCDATA        $1, gclocals·24b0aee1021c20d1590e75b99691b0e0(SB)
        0x0036 00054 (src/Main.go:8)    FUNCDATA        $3, "".main.stkobj(SB)
        0x0036 00054 (src/Main.go:10)   PCDATA  $1, $0
        0x0036 00054 (src/Main.go:10)   CALL    time.Now(SB)
        0x003b 00059 (src/Main.go:10)   MOVQ    (SP), AX
        0x003f 00063 (src/Main.go:10)   MOVQ    8(SP), CX
        0x0044 00068 (<unknown line number>)    NOP
        0x0044 00068 (<unknown line number>)    NOP
        0x0044 00068 (<unknown line number>)    NOP
        0x0044 00068 ($GOROOT\src\time\time.go:169)     BTQ     $63, AX
        0x0049 00073 ($GOROOT\src\time\time.go:169)     JCC     594
        0x004f 00079 ($GOROOT\src\time\time.go:170)     MOVQ    AX, CX
        0x0052 00082 ($GOROOT\src\time\time.go:170)     SHLQ    $1, AX
        0x0055 00085 ($GOROOT\src\time\time.go:170)     SHRQ    $31, AX
        0x0059 00089 ($GOROOT\src\time\time.go:170)     MOVQ    $59453308800, DX
        0x0063 00099 ($GOROOT\src\time\time.go:170)     ADDQ    DX, AX
        0x0066 00102 ($GOROOT\src\time\time.go:1138)    IMUL3Q  $1000000000, AX, AX
        0x006d 00109 ($GOROOT\src\time\time.go:164)     ANDQ    $1073741823, CX
        0x0074 00116 ($GOROOT\src\time\time.go:1138)    MOVLQSX CX, CX
        0x0077 00119 ($GOROOT\src\time\time.go:1138)    ADDQ    CX, AX
        0x007a 00122 ($GOROOT\src\time\time.go:1138)    MOVQ    AX, ""..autotmp_49+72(SP)
        0x007f 00127 (<unknown line number>)    NOP
        0x007f 00127 ($GOROOT\src\time\time.go:1138)    XORL    CX, CX
        0x0081 00129 (src/Main.go:12)   JMP     352
        0x0086 00134 (src/Main.go:12)   MOVQ    CX, "".i+64(SP)
        0x008b 00139 (src/Main.go:13)   MOVQ    $0, ""..autotmp_34+80(SP)
        0x0094 00148 (src/Main.go:13)   XORPS   X0, X0
        0x0097 00151 (src/Main.go:13)   MOVUPS  X0, ""..autotmp_34+88(SP)
        0x009c 00156 (src/Main.go:13)   MOVUPS  X0, ""..autotmp_34+104(SP)
        0x00a1 00161 (src/Main.go:13)   MOVUPS  X0, ""..autotmp_34+120(SP)
        0x00a6 00166 (src/Main.go:13)   MOVUPS  X0, ""..autotmp_34+136(SP)
        0x00ae 00174 (src/Main.go:13)   MOVQ    $1, ""..autotmp_34+80(SP)
        0x00b7 00183 (src/Main.go:13)   MOVQ    $2, ""..autotmp_34+88(SP)
        0x00c0 00192 (src/Main.go:13)   MOVQ    $3, ""..autotmp_34+96(SP)
        0x00c9 00201 (src/Main.go:13)   MOVQ    $4, ""..autotmp_34+104(SP)
        0x00d2 00210 (src/Main.go:13)   MOVQ    $5, ""..autotmp_34+112(SP)
        0x00db 00219 (src/Main.go:13)   MOVQ    $6, ""..autotmp_34+120(SP)
        0x00e4 00228 (src/Main.go:13)   MOVQ    $7, ""..autotmp_34+128(SP)
        0x00f0 00240 (src/Main.go:13)   MOVQ    $8, ""..autotmp_34+136(SP)
        0x00fc 00252 (src/Main.go:13)   MOVQ    $9, ""..autotmp_34+144(SP)
        0x0108 00264 (src/Main.go:13)   LEAQ    ""..autotmp_34+80(SP), AX
        0x010d 00269 (src/Main.go:13)   MOVQ    AX, "".arr+168(SP)
        0x0115 00277 (src/Main.go:13)   MOVQ    $9, "".arr+176(SP)
        0x0121 00289 (src/Main.go:13)   MOVQ    $9, "".arr+184(SP)
        0x012d 00301 (src/Main.go:14)   LEAQ    "".arr+168(SP), AX
        0x0135 00309 (src/Main.go:14)   MOVQ    AX, (SP)
        0x0139 00313 (src/Main.go:14)   CALL    "".bubbleSort(SB)
        0x013e 00318 (src/Main.go:12)   MOVQ    "".i+64(SP), AX
        0x0143 00323 (src/Main.go:12)   LEAQ    1(AX), CX
        0x0147 00327 ($GOROOT\src\time\time.go:1138)    MOVQ    ""..autotmp_49+72(SP), AX
        0x014c 00332 ($GOROOT\src\time\time.go:1138)    MOVQ    $59453308800, DX
        0x0156 00342 ($GOROOT\src\time\time.go:1138)    NOP
        0x0160 00352 (src/Main.go:12)   CMPQ    CX, $100000000
        0x0167 00359 (src/Main.go:12)   JLT     134
        0x016d 00365 (src/Main.go:18)   CALL    time.Now(SB)
        0x0172 00370 (src/Main.go:18)   MOVQ    (SP), AX
        0x0176 00374 (src/Main.go:18)   MOVQ    8(SP), CX
        0x017b 00379 (<unknown line number>)    NOP
        0x017b 00379 (<unknown line number>)    NOP
        0x017b 00379 (<unknown line number>)    NOP
        0x017b 00379 ($GOROOT\src\time\time.go:169)     BTQ     $63, AX
        0x0180 00384 ($GOROOT\src\time\time.go:169)     JCC     580
        0x0186 00390 ($GOROOT\src\time\time.go:170)     MOVQ    AX, CX
        0x0189 00393 ($GOROOT\src\time\time.go:170)     SHLQ    $1, AX
        0x018c 00396 ($GOROOT\src\time\time.go:170)     SHRQ    $31, AX
        0x0190 00400 ($GOROOT\src\time\time.go:170)     MOVQ    $59453308800, DX
        0x019a 00410 ($GOROOT\src\time\time.go:170)     ADDQ    DX, AX
        0x019d 00413 ($GOROOT\src\time\time.go:1138)    MOVQ    $-6795364578871345152, DX
        0x01a7 00423 ($GOROOT\src\time\time.go:1138)    MOVQ    ""..autotmp_49+72(SP), BX
        0x01ac 00428 ($GOROOT\src\time\time.go:1138)    ADDQ    DX, BX
        0x01af 00431 ($GOROOT\src\time\time.go:1138)    IMUL3Q  $1000000000, AX, AX
        0x01b6 00438 ($GOROOT\src\time\time.go:164)     ANDQ    $1073741823, CX
        0x01bd 00445 ($GOROOT\src\time\time.go:1138)    MOVLQSX CX, CX
        0x01c0 00448 ($GOROOT\src\time\time.go:1138)    ADDQ    CX, AX
        0x01c3 00451 ($GOROOT\src\time\time.go:1138)    ADDQ    DX, AX
        0x01c6 00454 (src/Main.go:18)   SUBQ    BX, AX
        0x01c9 00457 (<unknown line number>)    NOP
        0x01c9 00457 (src/Main.go:18)   MOVQ    AX, (SP)
        0x01cd 00461 (src/Main.go:18)   CALL    runtime.convT64(SB)
        0x01d2 00466 (src/Main.go:18)   MOVQ    8(SP), AX
        0x01d7 00471 (src/Main.go:18)   XORPS   X0, X0
        0x01da 00474 (src/Main.go:18)   MOVUPS  X0, ""..autotmp_43+152(SP)
        0x01e2 00482 (src/Main.go:18)   LEAQ    type.int64(SB), CX
        0x01e9 00489 (src/Main.go:18)   MOVQ    CX, ""..autotmp_43+152(SP)
        0x01f1 00497 (src/Main.go:18)   MOVQ    AX, ""..autotmp_43+160(SP)
        0x01f9 00505 (<unknown line number>)    NOP
        0x01f9 00505 ($GOROOT\src\fmt\print.go:274)     MOVQ    os.Stdout(SB), AX
        0x0200 00512 ($GOROOT\src\fmt\print.go:274)     LEAQ    go.itab.*os.File,io.Writer(SB), CX
        0x0207 00519 ($GOROOT\src\fmt\print.go:274)     MOVQ    CX, (SP)
        0x020b 00523 ($GOROOT\src\fmt\print.go:274)     MOVQ    AX, 8(SP)
        0x0210 00528 ($GOROOT\src\fmt\print.go:274)     LEAQ    ""..autotmp_43+152(SP), AX
        0x0218 00536 ($GOROOT\src\fmt\print.go:274)     MOVQ    AX, 16(SP)
        0x021d 00541 ($GOROOT\src\fmt\print.go:274)     MOVQ    $1, 24(SP)
        0x0226 00550 ($GOROOT\src\fmt\print.go:274)     MOVQ    $1, 32(SP)
        0x022f 00559 ($GOROOT\src\fmt\print.go:274)     CALL    fmt.Fprintln(SB)
        0x0234 00564 (src/Main.go:18)   MOVQ    192(SP), BP
        0x023c 00572 (src/Main.go:18)   ADDQ    $200, SP
        0x0243 00579 (src/Main.go:18)   RET
        0x0244 00580 ($GOROOT\src\time\time.go:164)     MOVQ    CX, DX
        0x0247 00583 ($GOROOT\src\time\time.go:164)     MOVQ    AX, CX
        0x024a 00586 ($GOROOT\src\time\time.go:176)     MOVQ    DX, AX
        0x024d 00589 ($GOROOT\src\time\time.go:176)     JMP     413
        0x0252 00594 ($GOROOT\src\time\time.go:176)     MOVQ    $59453308800, DX
        0x025c 00604 ($GOROOT\src\time\time.go:164)     MOVQ    CX, BX
        0x025f 00607 ($GOROOT\src\time\time.go:164)     MOVQ    AX, CX
        0x0262 00610 ($GOROOT\src\time\time.go:176)     MOVQ    BX, AX
        0x0265 00613 ($GOROOT\src\time\time.go:176)     JMP     102
        0x026a 00618 ($GOROOT\src\time\time.go:176)     NOP
        0x026a 00618 (src/Main.go:8)    PCDATA  $1, $-1
        0x026a 00618 (src/Main.go:8)    PCDATA  $0, $-2
        0x026a 00618 (src/Main.go:8)    CALL    runtime.morestack_noctxt(SB)
        0x026f 00623 (src/Main.go:8)    PCDATA  $0, $-1
        0x026f 00623 (src/Main.go:8)    JMP     0
        0x0000 65 48 8b 0c 25 28 00 00 00 48 8b 89 00 00 00 00  eH..%(...H......
        0x0010 48 8d 44 24 b8 48 3b 41 10 0f 86 4b 02 00 00 48  H.D$.H;A...K...H
        0x0020 81 ec c8 00 00 00 48 89 ac 24 c0 00 00 00 48 8d  ......H..$....H.
        0x0030 ac 24 c0 00 00 00 e8 00 00 00 00 48 8b 04 24 48  .$.........H..$H
        0x0040 8b 4c 24 08 48 0f ba e0 3f 0f 83 03 02 00 00 48  .L$.H...?......H
        0x0050 89 c1 48 d1 e0 48 c1 e8 1f 48 ba 80 7f b1 d7 0d  ..H..H...H......
        0x0060 00 00 00 48 01 d0 48 69 c0 00 ca 9a 3b 48 81 e1  ...H..Hi....;H..
        0x0070 ff ff ff 3f 48 63 c9 48 01 c8 48 89 44 24 48 31  ...?Hc.H..H.D$H1
        0x0080 c9 e9 da 00 00 00 48 89 4c 24 40 48 c7 44 24 50  ......H.L$@H.D$P
        0x0090 00 00 00 00 0f 57 c0 0f 11 44 24 58 0f 11 44 24  .....W...D$X..D$
        0x00a0 68 0f 11 44 24 78 0f 11 84 24 88 00 00 00 48 c7  h..D$x...$....H.
        0x00b0 44 24 50 01 00 00 00 48 c7 44 24 58 02 00 00 00  D$P....H.D$X....
        0x00c0 48 c7 44 24 60 03 00 00 00 48 c7 44 24 68 04 00  H.D$`....H.D$h..
        0x00d0 00 00 48 c7 44 24 70 05 00 00 00 48 c7 44 24 78  ..H.D$p....H.D$x
        0x00e0 06 00 00 00 48 c7 84 24 80 00 00 00 07 00 00 00  ....H..$........
        0x00f0 48 c7 84 24 88 00 00 00 08 00 00 00 48 c7 84 24  H..$........H..$
        0x0100 90 00 00 00 09 00 00 00 48 8d 44 24 50 48 89 84  ........H.D$PH..
        0x0110 24 a8 00 00 00 48 c7 84 24 b0 00 00 00 09 00 00  $....H..$.......
        0x0120 00 48 c7 84 24 b8 00 00 00 09 00 00 00 48 8d 84  .H..$........H..
        0x0130 24 a8 00 00 00 48 89 04 24 e8 00 00 00 00 48 8b  $....H..$.....H.
        0x0140 44 24 40 48 8d 48 01 48 8b 44 24 48 48 ba 80 7f  D$@H.H.H.D$HH...
        0x0150 b1 d7 0d 00 00 00 66 0f 1f 84 00 00 00 00 00 90  ......f.........
        0x0160 48 81 f9 00 e1 f5 05 0f 8c 19 ff ff ff e8 00 00  H...............
        0x0170 00 00 48 8b 04 24 48 8b 4c 24 08 48 0f ba e0 3f  ..H..$H.L$.H...?
        0x0180 0f 83 be 00 00 00 48 89 c1 48 d1 e0 48 c1 e8 1f  ......H..H..H...
        0x0190 48 ba 80 7f b1 d7 0d 00 00 00 48 01 d0 48 ba 00  H.........H..H..
        0x01a0 00 1a 3d eb 03 b2 a1 48 8b 5c 24 48 48 01 d3 48  ..=....H.\$HH..H
        0x01b0 69 c0 00 ca 9a 3b 48 81 e1 ff ff ff 3f 48 63 c9  i....;H.....?Hc.
        0x01c0 48 01 c8 48 01 d0 48 29 d8 48 89 04 24 e8 00 00  H..H..H).H..$...
        0x01d0 00 00 48 8b 44 24 08 0f 57 c0 0f 11 84 24 98 00  ..H.D$..W....$..
        0x01e0 00 00 48 8d 0d 00 00 00 00 48 89 8c 24 98 00 00  ..H......H..$...
        0x01f0 00 48 89 84 24 a0 00 00 00 48 8b 05 00 00 00 00  .H..$....H......
        0x0200 48 8d 0d 00 00 00 00 48 89 0c 24 48 89 44 24 08  H......H..$H.D$.
        0x0210 48 8d 84 24 98 00 00 00 48 89 44 24 10 48 c7 44  H..$....H.D$.H.D
        0x0220 24 18 01 00 00 00 48 c7 44 24 20 01 00 00 00 e8  $.....H.D$ .....
        0x0230 00 00 00 00 48 8b ac 24 c0 00 00 00 48 81 c4 c8  ....H..$....H...
        0x0240 00 00 00 c3 48 89 ca 48 89 c1 48 89 d0 e9 4b ff  ....H..H..H...K.
        0x0250 ff ff 48 ba 80 7f b1 d7 0d 00 00 00 48 89 cb 48  ..H.........H..H
        0x0260 89 c1 48 89 d8 e9 fc fd ff ff e8 00 00 00 00 e9  ..H.............
        0x0270 8c fd ff ff                                      ....
        rel 12+4 t=17 TLS+0
        rel 55+4 t=8 time.Now+0
        rel 314+4 t=8 "".bubbleSort+0
        rel 366+4 t=8 time.Now+0
        rel 462+4 t=8 runtime.convT64+0
        rel 485+4 t=16 type.int64+0
        rel 508+4 t=16 os.Stdout+0
        rel 515+4 t=16 go.itab.*os.File,io.Writer+0
        rel 560+4 t=8 fmt.Fprintln+0
        rel 619+4 t=8 runtime.morestack_noctxt+0
"".bubbleSort STEXT nosplit size=166 args=0x8 locals=0x18
        0x0000 00000 (src/Main.go:21)   TEXT    "".bubbleSort(SB), NOSPLIT|ABIInternal, $24-8
        0x0000 00000 (src/Main.go:21)   SUBQ    $24, SP
        0x0004 00004 (src/Main.go:21)   MOVQ    BP, 16(SP)
        0x0009 00009 (src/Main.go:21)   LEAQ    16(SP), BP
        0x000e 00014 (src/Main.go:21)   FUNCDATA        $0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
        0x000e 00014 (src/Main.go:21)   FUNCDATA        $1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
        0x000e 00014 (src/Main.go:22)   MOVQ    "".arr+32(SP), DX
        0x0013 00019 (src/Main.go:22)   XORL    AX, AX
        0x0015 00021 (src/Main.go:22)   JMP     101
        0x0017 00023 (src/Main.go:23)   MOVQ    R8, CX
        0x001a 00026 (src/Main.go:23)   MOVQ    8(DX), BX
        0x001e 00030 (src/Main.go:23)   MOVQ    (DX), SI
        0x0021 00033 (src/Main.go:23)   LEAQ    -1(BX), DI *************
        0x0025 00037 (src/Main.go:23)   SUBQ    AX, DI
        0x0028 00040 (src/Main.go:23)   CMPQ    CX, DI
        0x002b 00043 (src/Main.go:23)   JGE     98
        0x002d 00045 (src/Main.go:24)   CMPQ    CX, BX
        0x0030 00048 (src/Main.go:24)   JCC     149
        0x0032 00050 (src/Main.go:24)   MOVQ    (SI)(CX*8), DI
        0x0036 00054 (src/Main.go:24)   LEAQ    1(CX), R8
        0x003a 00058 (src/Main.go:24)   CMPQ    R8, BX
        0x003d 00061 (src/Main.go:24)   JCC     138
        0x003f 00063 (src/Main.go:24)   MOVQ    8(SI)(CX*8), BX
        0x0044 00068 (src/Main.go:24)   CMPQ    DI, BX
        0x0047 00071 (src/Main.go:24)   JGE     23
        0x0049 00073 (src/Main.go:26)   MOVQ    BX, (SI)(CX*8)  ********
        0x004d 00077 (src/Main.go:27)   MOVQ    8(DX), BX   ************
        0x0051 00081 (src/Main.go:27)   MOVQ    (DX), SI   ************
        0x0054 00084 (src/Main.go:27)   CMPQ    R8, BX   ***********
        0x0057 00087 (src/Main.go:27)   JCC     127
        0x0059 00089 (src/Main.go:27)   MOVQ    DI, 8(SI)(CX*8)
        0x005e 00094 (src/Main.go:27)   NOP
        0x0060 00096 (src/Main.go:27)   JMP     23
        0x0062 00098 (src/Main.go:22)   INCQ    AX
        0x0065 00101 (src/Main.go:22)   MOVQ    8(DX), BX
        0x0069 00105 (src/Main.go:22)   DECQ    BX
        0x006c 00108 (src/Main.go:22)   CMPQ    AX, BX
        0x006f 00111 (src/Main.go:22)   JGE     117
        0x0071 00113 (src/Main.go:22)   XORL    CX, CX
        0x0073 00115 (src/Main.go:23)   JMP     26
        0x0075 00117 (src/Main.go:22)   MOVQ    16(SP), BP
        0x007a 00122 (src/Main.go:22)   ADDQ    $24, SP
        0x007e 00126 (src/Main.go:22)   RET
        0x007f 00127 (src/Main.go:27)   MOVQ    R8, AX
        0x0082 00130 (src/Main.go:27)   MOVQ    BX, CX
        0x0085 00133 (src/Main.go:27)   PCDATA  $1, $1
        0x0085 00133 (src/Main.go:27)   CALL    runtime.panicIndex(SB) ******
        0x008a 00138 (src/Main.go:24)   MOVQ    R8, AX
        0x008d 00141 (src/Main.go:24)   MOVQ    BX, CX
        0x0090 00144 (src/Main.go:24)   CALL    runtime.panicIndex(SB)
        0x0095 00149 (src/Main.go:24)   MOVQ    CX, AX
        0x0098 00152 (src/Main.go:24)   MOVQ    BX, CX
        0x009b 00155 (src/Main.go:24)   NOP
        0x00a0 00160 (src/Main.go:24)   CALL    runtime.panicIndex(SB)
        0x00a5 00165 (src/Main.go:24)   XCHGL   AX, AX
        0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 8b  H...H.l$.H.l$.H.
        0x0010 54 24 20 31 c0 eb 4e 4c 89 c1 48 8b 5a 08 48 8b  T$ 1..NL..H.Z.H.
        0x0020 32 48 8d 7b ff 48 29 c7 48 39 f9 7d 35 48 39 d9  2H.{.H).H9.}5H9.
        0x0030 73 63 48 8b 3c ce 4c 8d 41 01 49 39 d8 73 4b 48  scH.<.L.A.I9.sKH
        0x0040 8b 5c ce 08 48 39 df 7d ce 48 89 1c ce 48 8b 5a  .\..H9.}.H...H.Z
        0x0050 08 48 8b 32 49 39 d8 73 26 48 89 7c ce 08 66 90  .H.2I9.s&H.|..f.
        0x0060 eb b5 48 ff c0 48 8b 5a 08 48 ff cb 48 39 d8 7d  ..H..H.Z.H..H9.}
        0x0070 04 31 c9 eb a5 48 8b 6c 24 10 48 83 c4 18 c3 4c  .1...H.l$.H....L
        0x0080 89 c0 48 89 d9 e8 00 00 00 00 4c 89 c0 48 89 d9  ..H.......L..H..
        0x0090 e8 00 00 00 00 48 89 c8 48 89 d9 0f 1f 44 00 00  .....H..H....D..
        0x00a0 e8 00 00 00 00 90                                ......
        rel 134+4 t=8 runtime.panicIndex+0
        rel 145+4 t=8 runtime.panicIndex+0
        rel 161+4 t=8 runtime.panicIndex+0
go.cuinfo.packagename. SDWARFINFO dupok size=0
        0x0000 6d 61 69 6e                                      main
go.info.time.Time.UnixNano$abstract SDWARFINFO dupok size=31
        0x0000 04 74 69 6d 65 2e 54 69 6d 65 2e 55 6e 69 78 4e  .time.Time.UnixN
        0x0010 61 6e 6f 00 01 01 11 74 00 00 00 00 00 00 00     ano....t.......
        rel 0+0 t=24 type.time.Time+0
        rel 26+4 t=29 go.info.time.Time+0
go.info.time.(*Time).unixSec$abstract SDWARFINFO dupok size=33
        0x0000 04 74 69 6d 65 2e 28 2a 54 69 6d 65 29 2e 75 6e  .time.(*Time).un
        0x0010 69 78 53 65 63 00 01 01 11 74 00 00 00 00 00 00  ixSec....t......
        0x0020 00                                               .
        rel 0+0 t=24 type.*time.Time+0
        rel 28+4 t=29 go.info.*time.Time+0
go.info.time.(*Time).sec$abstract SDWARFINFO dupok size=29
        0x0000 04 74 69 6d 65 2e 28 2a 54 69 6d 65 29 2e 73 65  .time.(*Time).se
        0x0010 63 00 01 01 11 74 00 00 00 00 00 00 00           c....t.......
        rel 0+0 t=24 type.*time.Time+0
        rel 24+4 t=29 go.info.*time.Time+0
go.info.time.(*Time).nsec$abstract SDWARFINFO dupok size=30
        0x0000 04 74 69 6d 65 2e 28 2a 54 69 6d 65 29 2e 6e 73  .time.(*Time).ns
        0x0010 65 63 00 01 01 11 74 00 00 00 00 00 00 00        ec....t.......
        rel 0+0 t=24 type.*time.Time+0
        rel 25+4 t=29 go.info.*time.Time+0
go.info.fmt.Println$abstract SDWARFINFO dupok size=42
        0x0000 04 66 6d 74 2e 50 72 69 6e 74 6c 6e 00 01 01 11  .fmt.Println....
        0x0010 61 00 00 00 00 00 00 11 6e 00 01 00 00 00 00 11  a.......n.......
        0x0020 65 72 72 00 01 00 00 00 00 00                    err.......
        rel 0+0 t=24 type.[]interface {}+0
        rel 0+0 t=24 type.error+0
        rel 0+0 t=24 type.int+0
        rel 19+4 t=29 go.info.[]interface {}+0
        rel 27+4 t=29 go.info.int+0
        rel 37+4 t=29 go.info.error+0
runtime.memequal64·f SRODATA dupok size=8
        0x0000 00 00 00 00 00 00 00 00                          ........
        rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
        0x0000 01                                               .
type..namedata.*[]int- SRODATA dupok size=9
        0x0000 00 00 06 2a 5b 5d 69 6e 74                       ...*[]int
type.*[]int SRODATA dupok size=56
        0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
        0x0010 1b 31 52 88 08 08 08 36 00 00 00 00 00 00 00 00  .1R....6........
        0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0030 00 00 00 00 00 00 00 00                          ........
        rel 24+8 t=1 runtime.memequal64·f+0
        rel 32+8 t=1 runtime.gcbits.01+0
        rel 40+4 t=5 type..namedata.*[]int-+0
        rel 48+8 t=1 type.[]int+0
type.[]int SRODATA dupok size=56
        0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
        0x0010 8e 66 f9 1b 02 08 08 17 00 00 00 00 00 00 00 00  .f..............
        0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0030 00 00 00 00 00 00 00 00                          ........
        rel 32+8 t=1 runtime.gcbits.01+0
        rel 40+4 t=5 type..namedata.*[]int-+0
        rel 44+4 t=6 type.*[]int+0
        rel 48+8 t=1 type.int+0
runtime.nilinterequal·f SRODATA dupok size=8
        0x0000 00 00 00 00 00 00 00 00                          ........
        rel 0+8 t=1 runtime.nilinterequal+0
type..namedata.*interface {}- SRODATA dupok size=16
        0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} SRODATA dupok size=56
        0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
        0x0010 4f 0f 96 9d 08 08 08 36 00 00 00 00 00 00 00 00  O......6........
        0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0030 00 00 00 00 00 00 00 00                          ........
        rel 24+8 t=1 runtime.memequal64·f+0
        rel 32+8 t=1 runtime.gcbits.01+0
        rel 40+4 t=5 type..namedata.*interface {}-+0
        rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
        0x0000 02                                               .
type.interface {} SRODATA dupok size=80
        0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
        0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
        0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        rel 24+8 t=1 runtime.nilinterequal·f+0
        rel 32+8 t=1 runtime.gcbits.02+0
        rel 40+4 t=5 type..namedata.*interface {}-+0
        rel 44+4 t=6 type.*interface {}+0
        rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=18
        0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface
        0x0010 7b 7d                                            {}
type.*[]interface {} SRODATA dupok size=56
        0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
        0x0010 f3 04 9a e7 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
        0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0030 00 00 00 00 00 00 00 00                          ........
        rel 24+8 t=1 runtime.memequal64·f+0
        rel 32+8 t=1 runtime.gcbits.01+0
        rel 40+4 t=5 type..namedata.*[]interface {}-+0
        rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
        0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
        0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
        0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0030 00 00 00 00 00 00 00 00                          ........
        rel 32+8 t=1 runtime.gcbits.01+0
        rel 40+4 t=5 type..namedata.*[]interface {}-+0
        rel 44+4 t=6 type.*[]interface {}+0
        rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=19
        0x0000 00 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65  ...*[1]interface
        0x0010 20 7b 7d                                          {}
type.*[1]interface {} SRODATA dupok size=56
        0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
        0x0010 bf 03 a8 35 08 08 08 36 00 00 00 00 00 00 00 00  ...5...6........
        0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0030 00 00 00 00 00 00 00 00                          ........
        rel 24+8 t=1 runtime.memequal64·f+0
        rel 32+8 t=1 runtime.gcbits.01+0
        rel 40+4 t=5 type..namedata.*[1]interface {}-+0
        rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
        0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
        0x0010 50 91 5b fa 02 08 08 11 00 00 00 00 00 00 00 00  P.[.............
        0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0040 01 00 00 00 00 00 00 00                          ........
        rel 24+8 t=1 runtime.nilinterequal·f+0
        rel 32+8 t=1 runtime.gcbits.02+0
        rel 40+4 t=5 type..namedata.*[1]interface {}-+0
        rel 44+4 t=6 type.*[1]interface {}+0
        rel 48+8 t=1 type.interface {}+0
        rel 56+8 t=1 type.[]interface {}+0
""..inittask SNOPTRDATA size=40
        0x0000 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
        0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0020 00 00 00 00 00 00 00 00                          ........
        rel 24+8 t=1 fmt..inittask+0
        rel 32+8 t=1 time..inittask+0
go.itab.*os.File,io.Writer SRODATA dupok size=32
        0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
        0x0010 44 b5 f3 33 00 00 00 00 00 00 00 00 00 00 00 00  D..3............
        rel 0+8 t=1 type.io.Writer+0
        rel 8+8 t=1 type.*os.File+0
        rel 24+8 t=1 os.(*File).Write+0
go.itablink.*os.File,io.Writer SRODATA dupok size=8
        0x0000 00 00 00 00 00 00 00 00                          ........
        rel 0+8 t=1 go.itab.*os.File,io.Writer+0
type..importpath.fmt. SRODATA dupok size=6
        0x0000 00 00 03 66 6d 74                                ...fmt
type..importpath.time. SRODATA dupok size=7
        0x0000 00 00 04 74 69 6d 65                             ...time
gclocals·d4dc2f11db048877dbc0f60a22b4adb3 SRODATA dupok size=9
        0x0000 01 00 00 00 03 00 00 00 01                       .........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
        0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·a36216b97439c93dafebe03e7f0808b5 SRODATA dupok size=9
        0x0000 01 00 00 00 01 00 00 00 01                       .........
gclocals·24b0aee1021c20d1590e75b99691b0e0 SRODATA dupok size=9
        0x0000 01 00 00 00 05 00 00 00 00                       .........
"".main.stkobj SRODATA size=40
        0x0000 02 00 00 00 00 00 00 00 d8 ff ff ff ff ff ff ff  ................
        0x0010 00 00 00 00 00 00 00 00 e8 ff ff ff ff ff ff ff  ................
        0x0020 00 00 00 00 00 00 00 00                          ........
        rel 16+8 t=1 type.[1]interface {}+0
        rel 32+8 t=1 type.[]int+0
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
        0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
        0x0000 02 00 00 00 00 00 00 00                          ........

